<!DOCTYPE html>
<html>
<title>blood donation</title>
<link rel="stylesheet" href="../static/css/empstyle.css">

<head>
</head>
<body background="../static/img/bg.jpg">
<h1>Blood Management System</h1>
<h2>Donor Registration
</h2>
<form action='/read' method="post">
    <table>
        <tr>  {{msgdata}}
            <td>
                Donor Id    :
            </td>
            <td>
                <input type="number" name="donorid">
            </td>
        </tr>
        <tr></tr>
                <tr>
            <td>
                Full Name   :
            </td>
            <td>
                <input type="text" name="fname" placeholder="First Name ">
                <input type="text" name="lname" placeholder="Last Name ">
            </td>
        </tr>
        <tr></tr>
                        <tr>
            <td>
                Date of birth	:
            </td>
            <td>
                	<input type="date"  name="dob"> 
            </td>
        </tr>
        <tr></tr>
                        <tr>
            <td>
                Blood Group	:	
            </td>
            <td>
              
                <select name="bloodgroup">
                                                  <option disabled="disabled" selected="selected">Choose option</option>
                                                  <option>O+</option>
                                                  <option>O-</option>
                                                  <option>A+</option>
                                                  <option>A-</option>
                                                  <option>B+</option>
                                                  <option>B-</option>
                                                  <option>AB+</option>
                                                  <option>AB-</option>
                                              </select>
                                              
                
            </td>
        </tr>
        
        <tr></tr>
        <td>
            Last Donate Date	:
        </td>
        <td>
                <input type="date"  name="lastdonate"> 
        </td>
    </tr>
    <tr></tr>         
        <tr>
            <td>
                Phone number    :
            </td>
            <td>
                <input type="tel" name="phone">
            </td>
        </tr>
        <tr></tr>
        <td>
                Address   :
            </td>
            <td>
                <input type="text" name="address">
            </td>
            
            <tr>
                <td>
                City    :  
                </td>
                <td>
                    <select name="city">
                        <option disabled="disabled" selected="selected">Choose option</option>
                                        <option>TRIVANDRUM</option>
                                        <option>KOLLAM</option>
                                        <option>ALAPPUZHA</option>
                                        <option>IDUKKI</option>
                                        <option>THRISSUR</option>
                                        <option>ERNAKULAM</option>
                                        <option>KOZHIKODE</option>
                                        <option>KANNUR</option>
                                        <option>WAYNAD</option>
                                        <option>MALAPPURAM</option>
                                        <option>KOTTAYAM</option>
                                        <option>PATHANAMTHITTA</option>
                                        <option>PALAKKAD</option>
                                        <option>outside kerala</option>
                        </select>>
                    
                </td>
            </tr>
            <tr></tr>
            <td>
                State    :  
                </td>
                <td>
                    
                    <input type="text" name="state">
                </td>
        </tr>
        <td>
            Country    :  
            </td>
            <td>
                
                <input type="text" name="country">
            </td>
        <tr></tr>


       
                  <td> Username : </td> 
                   <td> <input id="text" name="id" type="text" placeholder="Enter the Username" ></td>
           
        </tr>
        <tr>
            <td>
                Password    :
            </td>
            <td>
                <input id="password" name="password" type="password" placeholder="Enter a Password" class="textbox"/>
            </td>
            
              
        </tr>
        <tr></tr>
                <tr>
                    <td>
                        <input type="submit">
                    </td>
    </table>
  {{msgdata}}
</form>

</body>
</html>