<!DOCTYPE html>
<html>

<head>
<title>Blood Donation Management</title>
<link rel="stylesheet" href="../static/css/style.css">
</head>

<img src="../static/img/logo.png" width=20% height=20%>
<body background="../static/img/bg.jpg">

     <div class = "head-tag">
        <a href="login"><b>Staff Login</b></a>  
 		<a href="contact"><b>DonorLogin</b></a>  
    </div>   
        </div>

    </header>
<h1><center>Donate Blood</center></h1>
<p>
    <h2><center>The Blood Donation Process</center></h2>
    The blood donation process from the time you arrive until the time you leave takes about an hour. The donation itself is only about 8-10 minutes on average..
</p>
<p>
    If you’re donating whole blood, we’ll cleanse an area on your arm and insert a brand new sterile needle for the blood draw. (This feels like a quick pinch and is over in seconds.)
    Other types of donations, such as platelets, are made using an apheresis machine which will be connected to both arms.
    A whole blood donation takes about 8-10 minutes, during which you’ll be seated comfortably or lying down.
    When approximately a pint of whole blood has been collected, the donation is complete and a staff person will place a bandage on your arm.
    For platelets, the apheresis machine will collect a small amount of blood, remove the platelets, and return the rest of the blood through your other arm; this cycle will be repeated several times over about 2 hours. </p>
<a href="donors"><b><h2><center>Register as a Donor</h2></b></a></center></a>
</body>
</html>