<!DOCTYPE html>
<html>
<title>Search</title>
<link rel="stylesheet" href="../static/css/empstyle.css">
<head>
</head>
<body>
    <h1>Search the blood donors by city</h1>
    <form action="/searchresult" method="post">
        <br><label>Select:</label>
        <select name="city">
        <option disabled="disabled" selected="selected">Choose option</option>
                        <option>TRIVANDRUM</option>
                        <option>KOLLAM</option>
                        <option>ALAPPUZHA</option>
                        <option>IDUKKI</option>
                        <option>THRISSUR</option>
                        <option>ERNAKULAM</option>
                        <option>KOZHIKODE</option>
                        <option>KANNUR</option>
                        <option>WAYNAD</option>
                        <option>MALAPPURAM</option>
                        <option>KOTTAYAM</option>
                        <option>PATHANAMTHITTA</option>
                        <option>PALAKKAD</option>
                        <option>outside kerala</option>
        </select>
    </br>
    <br>
        <label>Enter the bloodgroup:</label>
        <select name="bloodgroup">
            <option disabled="disabled" selected="selected">Choose option</option>
            <option>O+</option>
            <option>O-</option>
            <option>A+</option>
            <option>A-</option>
            <option>B+</option>
            <option>B-</option>
            <option>AB+</option>
            <option>AB-</option>
        
    </br>
<input type="submit">
<br>
</form>
</body>
</html>