<!DOCTYPE html>
<html>
<title>View All</title>
<link rel="stylesheet" href="../static/css/empstyle.css">
<body background="../static/img/backgrn.jpg"></body>
<head>
</head>
<body>
<h1>Donor Details</h1>
<table border="1px">
    <thead>
        <tr>
            <th>Donor_Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Date of Birth</th>
            <th>Blood Group</th>
            <th>Last Donate Date</th>
            <th>Phone number</th>
            <th>Address</th>
            <th>State</th>
            <th>Country</th>

        </tr>
    </thead>
    {%for row in sqldata%}
    <tr>
        <td>{{row[0]}}</td>
        <td>{{row[1]}}</td>
        <td>{{row[2]}}</td>
        <td>{{row[3]}}</td>
        <td>{{row[4]}}</td>
        <td>{{row[5]}}</td>
        <td>{{row[6]}}</td>
        <td>{{row[7]}}</td>
        <td>{{row[9]}}</td>
        <td>{{row[10]}}</td>
        
    </tr>
    {%endfor%}
</table>
</body>
</html>